<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  NeuroML_v2.3.xsd"
    id="NML2_AbstractCells">

<!-- Note: hindmarshRose1984Cell is now included in core NeuroML2 cell definitions -->

<!-- parameter set for regular saddle-node/homoclinic (aka square wave) bursting -->
<hindmarshRose1984Cell id="hr_regular" a="1.0" b="3.0" c="-3.0"
    d="5.0" s="4.0" x1="-1.3" r="0.002"
    x0="-1.1" y0="-9" z0="1.0" v_scaling="35mV" C="28.57142857 pF"/>

<pulseGenerator id="Iext" delay="0ms" duration="2000ms" amplitude="5nA"/>

<network id="net1">
    <population id="hr_regular_pop" component="hr_regular" size="1"/>
        
    <explicitInput target="hr_regular_pop[0]" input="Iext" destination="synapses"/>
</network>

</neuroml>

